# selenium-mvn

./: .classpath  .gitignore  .project  Readme.MD  pom.xml
ref/: Jenkinsfile2  Readme.md  assert.java  bc.java  githubactiontfcheck.yaml  jenkinsselenium  pom.xml  reuse.java
src/main/java/com/sbi/Sel/: App.java
src/test/java/businessComponents/: CustomerMobile.java  CustomerWeb.java  GeneralComponents.java  GeneralComponentsMobileWeb.java  TrustID.java
src/test/java/com/sel/framework/: CustomXWPFDocument.java  ExcelCellFormatting.java  ExcelDataAccess.java  ExcelDataAccessforxlsm.java  ExcelReport.java  FrameworkException.java  FrameworkParameters.java  HtmlReport.java  IterationOptions.java  OnError.java  Report.java  ReportSettings.java  ReportTheme.java  ReportThemeFactory.java  ReportType.java  SelDataTable.java  Settings.java  Status.java  TestParameters.java  TimeStamp.java  Util.java  WordDocumentManager.java  package-info.java
src/test/java/com/sel/framework/ext/: AppiumDriverFactory.java  Browser.java  BrowserStackDriverFactory.java  ExecutionMode.java  HPMobileCenterDriverFactory.java  MintDriverFactory.java  MobileExecutionPlatform.java  MobileLabsDriverFactory.java  MobileToolName.java  PerfectoDriverFactory.java  RemoteWebDriverUtils.java  ResultSummaryManager.java  SauceLabsDriverFactory.java  SeeTestDriverFactory.java  SelDriver.java  SeleniumReport.java  SeleniumTestParameters.java  WebDriverFactory.java  WebDriverUtil.java  package-info.java
src/test/java/com/sel/others/: DriverScript.java  ParallelRunner.java  QcTestRunner.java  RESTclient.java  ReusableLibrary.java  ScriptHelper.java  SelTestCase.java  package-info.java
src/test/java/componentGroups/: CustomerWebTransWithOldRecipientGroups.java
src/test/java/pageObjects/: CustomersHomePage.java  CustomersLoginPage.java  CustomersTransactionPage.java  PersonalInfoScreen.java
src/test/java/runners/: Allocator.java  ParallelRunner.java  QcTestRunner.java
src/test/java/testscripts/CustomerWebScenario/: TestForTransactionWithOldRecipient.java
src/test/java/testscripts/MobileTestingScenario/: TestMobForTransactionWithOldRecipient.java  TrustIDTestMobileApp.java
src/test/resources/: Global Settings.properties  Mobile Automation Settings.properties  Run Manager.xlsm
src/test/resources/Datatables/: Common Testdata.xls  CustomerWebScenario.xls  MobileTestingScenario.xls
src/test/resources/Miscellaneous/: ReRunner.java  SelTestCaseTemplate.java
src/test/resources/OtherRunners/: InitScript.bat  InitScript_Maven.bat
